spring.application.name=orca

# ??????
server.port=8080
# ???????
orca.udp.listen-host=0.0.0.0
orca.udp.listen-port=19211
# ???????
orca.udp.send-host=172.16.8.111
orca.udp.send-port=19210
# ??? UDP ???????????? 1400?
orca.udp.max-datagram-size=1400
# ??????
orca.udp.reassembly-timeout-ms=3000
